apiVersion: v1
kind: Service
metadata:
  name: autodeploy4672
  namespace: namespace-workflow-1720070389659
  labels:
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app: autodeploy4672
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000